# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of join statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, you'll use the same Customer Relationship Management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
import sqlite3
import pandas as pd
con = sqlite3.connect("data.sqlite")
c= con.cursor()
df = pd.read_sql_query('''SELECT * from employees;''', con)
df.head()

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056,Sale Manager (EMEA)

## Display the names of all the employees in Boston.
Hint: join the employees and customers tables.

In [38]:
df = pd.read_sql_query('''SELECT offices.city, employees.firstName, employees.lastName
               FROM offices
                   LEFT JOIN employees
                   ON offices.officeCode
               WHERE city = 'Boston';''', con)
df

      city firstName   lastName
0   Boston     Diane     Murphy
1   Boston      Mary  Patterson
2   Boston      Jeff   Firrelli
3   Boston   William  Patterson
4   Boston    Gerard     Bondur
5   Boston   Anthony        Bow
6   Boston    Leslie   Jennings
7   Boston    Leslie   Thompson
8   Boston     Julie   Firrelli
9   Boston     Steve  Patterson
10  Boston  Foon Yue      Tseng
11  Boston    George     Vanauf
12  Boston      Loui     Bondur
13  Boston    Gerard  Hernandez
14  Boston    Pamela   Castillo
15  Boston     Larry       Bott
16  Boston     Barry      Jones
17  Boston      Andy     Fixter
18  Boston     Peter      Marsh
19  Boston       Tom       King
20  Boston      Mami      Nishi
21  Boston   Yoshimi       Kato
22  Boston    Martin     Gerard

## Do any offices have no employees?
Hint: Combine the employees and offices tables and use a group by.

In [2]:
df2 = pd.read_sql_query('''SELECT employees.employeeNumber, employees.officeCode, offices.officeCode
               FROM employees
               JOIN offices
               ON offices.OfficeCode;''', con)
df2

    employeeNumber officeCode officeCode
0             1002          1          1
1             1056          1          1
2             1076          1          1
3             1088          6          1
4             1102          4          1
5             1143          1          1
6             1165          1          1
7             1166          1          1
8             1188          2          1
9             1216          2          1
10            1286          3          1
11            1323          3          1
12            1337          4          1
13            1370          4          1
14            1401          4          1
15            1501          7          1
16            1504          7          1
17            1611          6          1
18            1612          6          1
19            1619          6          1
20            1621          5          1
21            1625          5          1
22            1702          4          1
23            1002          1          2
24            1056          1          2
25            1076          1          2
26            1088          6          2
27            1102          4          2
28            1143          1          2
29            1165          1          2
..             ...        ...        ...
131           1504          7          6
132           1611          6          6
133           1612          6          6
134           1619          6          6
135           1621          5          6
136           1625          5          6
137           1702          4          6
138           1002          1          7
139           1056          1          7
140           1076          1          7
141           1088          6          7
142           1102          4          7
143           1143          1          7
144           1165          1          7
145           1166          1          7
146           1188          2          7
147           1216          2          7
148           1286          3          7
149           1323          3          7
150           1337          4          7
151           1370          4          7
152           1401          4          7
153           1501          7          7
154           1504          7          7
155           1611          6          7
156           1612          6          7
157           1619          6          7
158           1621          5          7
159           1625          5          7
160           1702          4          7

[161 rows x 3 columns]

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary

In [ ]:
# Your code here

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of each product each employee has sold

In [ ]:
df = pd.read_sql_query('''SELECT products.productname, products.productcode employees.lastName
               FROM offices
                   LEFT JOIN employees
                   ON offices.officeCode
               WHERE city = 'Boston';''', con)
df

## Level Up: Display the Number of Products each employee has sold

In [ ]:
#Your code here

## Summary

Congrats! You now know how to use join statements, along with leveraging your foreign keys knowledge!